******************************************************
The purpose of this file to test how git rebase works.
******************************************************

Git rebase seems a bit confusing to me. I am finding out the case that why my commit is lost.
Git rebase seems interesting to me.


Git rebase seems interesting to me. Learing is a fun. :P


Git rebase seems interesting to me. Learning is a fun. :P


Git rebase seems interesting to me. Learning is a fun. :P


This is testing for git remote repostiory push and pull

